add_fleet 137
add_pirate 164 137
add_pirate 809 137
add_fleet 582
add_fleet 268
add_pirate 377 268
add_pirate 396 582
add_pirate 958 268
add_fleet 101
add_fleet 390
add_pirate 360 582
add_pirate 278 268
add_fleet 799
add_fleet 774
add_pirate 206 799
add_fleet 487
add_fleet 251
add_fleet 218
add_pirate 320 218
add_fleet 178
add_fleet 604
add_pirate 868 582
add_fleet 949
add_fleet 574
add_pirate 234 268
num_ships_for_fleet 351
pirate_argument 809 164
pirate_argument 278 377
get_pirate_money 320
add_pirate 320 834
pay_pirate 278 25
num_ships_for_fleet 949
unite_fleets 268 799
unite_fleets 268 137
get_pirate_money 377
unite_fleets 582 43
pirate_argument 396 360
num_ships_for_fleet 101
add_fleet 251
pay_pirate 164 215
add_pirate 809 292
unite_fleets 582 218
add_pirate 551 178
add_fleet -77
num_ships_for_fleet 487
num_ships_for_fleet 693
pirate_argument 424 234
pay_pirate 809 19
num_ships_for_fleet 251
get_pirate_money 206
pirate_argument 377 278
pay_pirate 111 23
pirate_argument 958 234
add_fleet 207
pirate_argument 65 65
pirate_argument 396 320
get_pirate_money -59
get_pirate_money 14
get_pirate_money 396
pirate_argument 831 -61
get_pirate_money -168
add_pirate 474 949